<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            ul{
                margin: 0;
                padding: 0;
            }

            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            [class*="col-"] {
            float: left;
            }
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="row" >
        <div style="background-color: yellow;" >
            merhaba
        </div>
    </div>
    <div class="row" >
        <div class="col-4 col-s-3" >
            <ul style="background-color: blue;">
                <li>Anasayfa</li>
                <li>Hakkında</li>
                <li>İletişim</li>
            </ul>
        </div>
        <div class="col-8 col-s-9" style="background-color: red;" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum et dicta quod vero consequuntur, odio odit commodi quam doloribus animi modi placeat natus culpa provident debitis totam alias minus nisi.
        </div>
    </div>
</body>
</html>