<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKÜ</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <style>
        .il {
            margin: auto;
            width: 40px;
            height: 40px;
            border-color: #F5A331;
            background-color: #F5A331;
            color: #FFFFFF;
            line-height: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        .il:hover {
            color: #F5A331;
            background-color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
        }

        .ilad {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: black;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-fixed navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Yemek Sepeti</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12 col-xl-12 bg-light"
                style="height: 60px;padding: 10px;line-height: 30px;text-align: center;font-size: 20px;">
                Yemeksepeti'yle yemeğin sadece birkaç tık uzaklıkta! Şehrinizi seçip sipariş verin.
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il ">1</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">2</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">3</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">4</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">5</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">6</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">7</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">8</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">9</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">10</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">11</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">12</div>
                <div class="ilad">Adana</div>
            </div>
            <div class="col-xl-1 col-md-2 col-sm-3 col-6 p-2">
                <div class="il">13</div>
                <div class="ilad">Adana</div>
            </div>

        </div>
    </div>
</body>

</html>