<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white !important;
            opacity: 1 !important;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white !important;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white !important;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1598948208894-ca6c00e2f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");

        }

        #alan {
            position: fixed;
            bottom: 30px;
            top: 30px;
            right: 30px;
            left: 30px;

            background-color: black;
            opacity: 0.7;
            border-radius: 10px;
        }

        input {
            background-color: rgba(0%, 0%, 0%, 0.3) !important;
            color: white !important;
            border: none !important;
        }
    </style>

</head>

<body>
    <div id="alan"></div>
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 class="text-white text-center">Cool App</h1>
                <img class="rounded-circle mx-auto d-block mt-2" width="150"
                    src="https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=801&q=80">

                <input class="form-control mt-3 text-center" placeholder=" Email" type="text">
                <input class="form-control mt-4 text-center" placeholder="Password" type="text">
                <button class="btn  mt-2 text-center mx-auto d-block text-white"
                    style="background-color: #2bcbba;">Enter</button>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>